<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>Login</title>
    <style>

        .mytitle {
            width: 100%;
            max-width: 780px;
            color: black;
            text-align: left;

            background-size: cover;
            background-position: center;
            border-radius: 10px;

        }
        .wrap {
            width :300px;
            max-width: 780px;
            height : 60%;
            margin: auto;
            padding-top: 20%;
        }
        .logo
        {
            width: 30%;
            padding-top: 2%;
            padding-left: 2%;
        }

    </style>
</head>
<body>

    <div>
        <img src ="/image/img.png" class = "logo" alt = "gangstagram">
    </div>
    <div class="wrap">
        <div class="mytitle">
            <h1><strong>Sign in</strong></h1>
            <p>or <a href="  ">create an account</a></p>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="Password" placeholder="url">
            <label for="floatingInput">Password</label>
        </div>
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
        </br>
        </br>
        <div class="d-grid gap-3">
            <button class="btn btn-primary" type="button">Sign in</button>
        </div>
        </br>
        <p><a href="   ">Forgotten your password?</a></p>

    </div>

</body>
</html>
